# GankHub

./: README.md  build.gradle  settings.gradle
adapter-lib/: build.gradle
adapter-lib/src/main/res/drawable/: sample_footer_loading_progress.xml
app/: Gankhub.apk  Gankhub_github-release-1.0.0-1-2016-09-22.apk  Gankhub_github-release-1.0.0-1-2016-09-23.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wstrong/mygank/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wstrong/mygank/: Constants.java  KApplication.java
app/src/main/java/com/wstrong/mygank/adapter/: CollectionAdapter.java  HomeAdapter.java  MainPagerAdapter.java  MultiDataItem.java  SiteAdapter.java
app/src/main/java/com/wstrong/mygank/base/: BaseAppCompatActivity.java  BaseDrawerLayoutActivity.java  BaseFragment.java  BaseSwipeRefreshLayoutActivity.java  BaseToolbarActivity.java
app/src/main/java/com/wstrong/mygank/base/mvp/: BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/wstrong/mygank/config/: Config.java  DataType.java  UrlMatcher.java
app/src/main/java/com/wstrong/mygank/data/: DataManager.java
app/src/main/java/com/wstrong/mygank/data/dao/: CollectionDao.java  DaoMaster.java  DaoSession.java  MigrationHelper.java  UpgradeHelper.java
app/src/main/java/com/wstrong/mygank/data/local/: DataBaseHelper.java  LocalDataSource.java  PreferencesHelper.java
app/src/main/java/com/wstrong/mygank/data/model/: Collection.java  DailyData.java  GankDailyData.java  GankDailyDataResp.java  GankData.java  GankDataResp.java  GankDataWrapper.java  GankSearchData.java  GankSearchDataResp.java
app/src/main/java/com/wstrong/mygank/data/remote/: ApiConnection.java  BaseApi.java  BaseRestApi.java  DataRestApiImpl.java  DataRestService.java  DataService.java
app/src/main/java/com/wstrong/mygank/presenter/: CollectionPresenter.java  HomePresenter.java  PicturePresenter.java  WebViewPresenter.java
app/src/main/java/com/wstrong/mygank/presenter/iview/: CollectionView.java  HomeView.java  PictureView.java  WebViewView.java
app/src/main/java/com/wstrong/mygank/utils/: CroutonUtils.java  DateUtils.java  DensityUtils.java  DeviceUtils.java  GlideUtils.java  IntentUtils.java  LogUtil.java  NetUtils.java  RxUtils.java  ShareUtils.java  StatusBarCompat.java  WebViewUtils.java
app/src/main/java/com/wstrong/mygank/utils/rx/: ObservableWrapper.java  RxBus.java
app/src/main/java/com/wstrong/mygank/views/: CollectionActivity.java  CommonFragment.java  DataDetailActivity.java  HomeFragment.java  MainActivity.java  PictureActivity.java  SiteActivity.java  WebViewActivity.java
app/src/main/java/com/wstrong/mygank/views/fragment/: CommonFragment.java  HomeFragment.java  LazyFragment.java
app/src/main/java/com/wstrong/mygank/widget/: BorderDividerItemDecoration.java  CustomLinearLayoutManager.java  DividerItemDecoration.java  GlideCircleTransform.java  MultiSwipeRefreshLayout.java  RatioImageView.java
app/src/main/res/drawable/: bg_webview_progress.xml  item_click_selector.xml
app/src/main/res/drawable-v21/: item_click_selector.xml
app/src/main/res/layout/: activity_collection.xml  activity_data_detail.xml  activity_main.xml  activity_photo_view.xml  activity_site.xml  activity_web_view.xml  app_bar_main.xml  def_loading.xml  empty_view.xml  error_view.xml  fragment_common.xml  fragment_home.xml  include_loading_layout.xml  include_toolbar.xml  item_daily.xml  item_data.xml  item_image.xml  item_site.xml  item_text_image.xml  nav_header_main.xml  no_more_layout.xml  toast_tip.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_picture.xml  menu_web_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/wstrong/mygank/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
