apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("GMT+8"))
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.wstrong.mygank"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors{
        developer{
            buildConfigField "Boolean", "DEBUG_LOG_MODE", "true"
            manifestPlaceholders = [
                    UMENG_APPKEY: "57e3eda467e58e7aa0000ad3",
                    UMENG_CHANNEL: "developer",
            ]

            applicationId "com.wstrong.mygank"
            versionCode 1
            versionName "1.0.0"
        }

        github{
            manifestPlaceholders = [
                    APP_ID: "com.wstrong.mygank",
                    APP_NAME: "@string/app_name",
                    APP_ICON: "@mipmap/ic_launcher",
                    UMENG_APPKEY: "57e3eda467e58e7aa0000ad3",
                    UMENG_CHANNEL: "github",
            ]

            buildConfigField "Boolean", "DEBUG_LOG_MODE", "false"

            applicationId "com.wstrong.mygank"
            versionCode 1
            versionName "1.0.0"
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith("debug.apk")) {
                //这里修改apk文件名
                def fileName = "Gankhub_${variant.productFlavors[0].name}-debug-${variant.productFlavors.versionName[0]}-${variant.productFlavors.versionCode[0]}-${releaseTime() }.apk"
                output.outputFile = new File(outputFile.parent, fileName)
            }else if (outputFile != null && outputFile.name.endsWith("debug-unaligned.apk")) {
                //这里修改apk文件名
                def fileName = "Gankhub_${variant.productFlavors[0].name}-debug-unaligned-${variant.productFlavors.versionName[0]}-${variant.productFlavors.versionCode[0]}-${releaseTime() }.apk"
                output.outputFile = new File(outputFile.parent, fileName)
            }else if (outputFile != null && outputFile.name.endsWith("release-unsigned.apk")) {
                //这里修改apk文件名
                def fileName = "Gankhub_${variant.productFlavors[0].name}-release-unsigned-${variant.productFlavors.versionName[0]}-${variant.productFlavors.versionCode[0]}-${releaseTime() }.apk"
                output.outputFile = new File(outputFile.parent, fileName)
            }else if (outputFile != null && outputFile.name.endsWith("release.apk")) {
                //这里修改apk文件名
                def fileName = "Gankhub_${variant.productFlavors[0].name}-release-${variant.productFlavors.versionName[0]}-${variant.productFlavors.versionCode[0]}-${releaseTime() }.apk"
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }
}

greendao {
    schemaVersion 3
    daoPackage "com.wstrong.mygank.data.model"
    targetGenDir "/greendao"
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.3.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'com.zzhoujay.materialcolors:materialcolors:1.0.0'
    // dagger
    //apt 'com.google.dagger:dagger-compiler:2.0'
    compile 'com.google.dagger:dagger:2.0'
    // Glide
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    //BaseAdapter
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.1.3'
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    compile 'org.greenrobot:greendao:3.1.1'
    compile('de.keyboardsurfer.android.widget:crouton:1.8.5@aar') {
        // exclusion is not necessary, but generally a good idea.
        exclude group: 'com.google.android', module: 'support-v4'
    }
    compile files('libs/umeng-analytics-v6.0.1.jar')
    compile files('libs/utdid4all-1.0.4.jar')
}
