<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_picture_download"
        android:icon="@mipmap/ic_download"
        android:orderInCategory="1"
        android:title="@string/menu_picture_download"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_picture_copy"
        android:orderInCategory="2"
        android:title="@string/menu_picture_copy"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_picture_share"
        android:orderInCategory="3"
        android:title="@string/menu_picture_share"
        app:showAsAction="never" />

</menu>