<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/loading_view"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="40dp"
              android:gravity="center"
              android:orientation="horizontal">

    
    <TextView
        android:textColor="@android:color/darker_gray"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="没有更多的数据了"/>
</LinearLayout>